<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <title>P3</title>
    <link rel="stylesheet" type="text/css" href="includes/css/main.css">
</head>
<body>
<script type="text/javascript" src="includes/js/jquery.min.js"></script>
<script type="text/javascript">

function onApplicationDidAppear() {
    console.log( 'Application Did Appear' );
}

function onApplicationDidLoad() {
    console.log( 'Application Did Load' );
}

function onApplicationIsReady() {
    console.log( 'Application Is Ready' );
}

function onPageDidChange( e ) {
    console.log( 'Page Did Change' );
}

function onLocationHashChanged( e ) {
    console.log( 'Hash Did Change' );
}

function onApplicationDidUnload() {
    console.log( 'Application Did Unload' );
}

function onApplicationDidDisappear() {
    console.log( 'Application Did Disappear' );
}

function applicationDidReceiveMemoryWarning() {
    console.log( 'Application Did Receive Memory Warning' );
}

</script>
<script type="text/javascript" src="includes/js/arbiter.js"></script>
</body>
</html>
